

// User function Template for Java

class Solution {
    static void pushZerosToEnd(int[] arr) {
        int count = 0;
        int n = arr.length;
        for(int i = 0; i<n; i++){
            if(arr[i]!=0){
                int temp = arr[i];
                arr[i] = arr[count];
                arr[count] = temp;
                count++;
            }
        }
       
        
    }
    
    public static void main(String[] args){
        int [] arr = new int[50];
        pushZerosToEnd(arr);
        for(int j = 0; j<arr.length; j++){
            System.out.print("["+arr[j]+","+"]");
        }
    }
}