#GFG160-Day102-:Stickler Thief II


class Solution {
    int maxValue(int[] arr) {
        // code here
        int n = arr.length;
        if(n==1) return arr[0];
        return Math.max(robLinear(arr, 0, n-2),robLinear(arr, 1, n-1));
    }
    private int robLinear(int[] arr, int start, int end){
        int prev1 = 0;
        int prev2 = 0;
        for(int i = start; i<= end; i++){
            int temp = Math.max(prev1,prev2+arr[i]);
            prev2 = prev1;
            prev1 = temp;
        }
        return prev1;
    }
}
