#GFG160-Day103-:Total Decoding Messages

class Solution {
    public int countWays(String digits) {
        // code here
        int MOD = 1_000_000_007;
        int n = digits.length();
        
        if(digits.charAt(0)=='0')return 0;
        
        int prev2 = 1;
        int prev1 = 1;
        
        for(int i = 2; i<=n; i++){
            int curr = 0;
            char first = digits.charAt(i-1);
            char second = digits.charAt(i-2);
            
            if(first >= '1' && first<='9'){
                curr = prev1;
            }
            int twoDigit = (second  - '0')*10+(first  - '0');
            if(twoDigit >= 10  && twoDigit <= 26){
                curr = (curr + prev2) % MOD;
            }
            prev2 = prev1;
            prev1  = curr;
        }
        return prev1;
        
    }
}